from random import *
list_answers = [{1},"Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да",
                "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать",
                "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять","Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие",
                "Весьма сомнительно", {20}]


flag = False
question = input('Введите свой вопрос: ')
while flag is False:
    number = randint(1, 20)
    print(list_answers[number])
    repeat = input('Еще раз? ')
    if repeat.lower() == 'no' or repeat.lower() == 'нет':
        flag = True


