from random import *
list_answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да",
                "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать",
                "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять","Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие",
                "Весьма сомнительно"]

repeat = 'да'
while repeat.lower() != 'нет' and repeat.lower() != 'no':
    question = input('Введите свой вопрос: ')
    print(list_answers[randint(0, 18)])
    repeat = input('Еще раз? ')